# accessibility-checker-for-vaadin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml  release-build.yml
accessibility-checker-for-vaadin/: pom.xml
accessibility-checker-for-vaadin-demo/: pom.xml  vite.generated.ts
accessibility-checker-for-vaadin-demo/frontend/themes/myapp/: main-layout.css  styles.css
accessibility-checker-for-vaadin-demo/src/main/bundles/: dev.bundle
accessibility-checker-for-vaadin-demo/src/main/java/org/vaadin/addons/accessibility/: Application.java  DemoView.java  ImgAltValidView.java  InputLabelExistsView.java  InputLabelVisibleView.java  MainLayout.java  PageTitleExistsView.java  SkipMainExistsView.java  TestView.java  View.java
accessibility-checker-for-vaadin-demo/src/main/java/org/vaadin/addons/accessibility/cases/: ATextPurposeView.java  ElementIdUniqueView.java  FormLabelUniqueView.java  FrameTitleExistsView.java  ImgAltValidView.java  IndexView.java  InputLabelExistsView.java  InputLabelVisibleView.java  PageTitleExistsView.java  SkipMainExistsView.java  TextContrastSufficientView.java  aTargetWarningView.java
accessibility-checker-for-vaadin-demo/src/main/java/org/vaadin/addons/mygroup/: View.java
accessibility-checker-for-vaadin-demo/src/main/resources/: application.properties
accessibility-checker-for-vaadin/src/main/java/org/vaadin/addons/accessibility/: AccessibilityCheckerException.java  AccessibilityCheckerPlugin.java  AccessibilityJavaSourceModifier.java
accessibility-checker-for-vaadin/src/main/java/org/vaadin/addons/accessibility/visitors/: AltTextVisitor.java  AriaLabelVisitor.java  ClassVisitor.java  ConstructorVisitor.java  GenericStringVisitor.java  LabelVisitor.java  TitleVisitor.java
accessibility-checker-for-vaadin/src/test/java/org/vaadin/addons/accessibility/: AbstractClassBasedTest.java  AccessibilityJavaSourceModifierTest.java
accessibility-checker-for-vaadin/src/test/resources/org/vaadin/addons/accessibility/inputs/: DemoFile.java
